# LMLocal

./: .editorconfig  .gitignore  CONTRIBUTING.md  LMLocal.sln  README.md
LMLocal/: GettingStarted.txt  LMLocal.csproj  LMLocalBridge.cs  LMLocalPackage.cs  LMLocalPackage.vsct  MainWindow.cs  MainWindowCommand.cs  MainWindowControl.xaml  MainWindowControl.xaml.cs  README.md  ShowMainWindow.cs  jsconfig.json  source.extension.vsixmanifest
LMLocal.Benchmarks/: Program.cs  StringEscapingBenchmark.cs
LMLocal.Tests.E2E/: .runsettings  AppTests.cs  GfmMarkdownTests.cs  LMLocal.Tests.E2E.csproj  MainWindowTests.cs  NUnitSettings.cs  README.md  RenderingBenchmarkTests.cs
LMLocal.Tests.E2E.VSIX/: IpcClient.cs  IpcCommandTest.cs  LMLocal.Tests.E2E.VSIX.csproj  VsLauncher.cs
LMLocal.Tests.E2E/AppTests/: AppTests.Shared.cs  ChatTests.cs  ClearChatTests.cs  ConnectionStateTests.cs  ExpandableTests.cs  ModelSelectorTests.cs  SettingsTests.cs  StreamErrorAndStopTests.cs  StreamingTests.cs  ThinkingTests.cs  TokenAndHighlightTests.cs
LMLocal.Tests.E2E/TestAssets/: webview-mock-benchmark.js  webview-mock-gfm-complex.js  webview-mock-gfm.js  webview-mock-offline.js  webview-mock-slow-streaming.js  webview-mock-stream-error.js  webview-mock-streaming.js  webview-mock-thinking.js  webview-mock.js
LMLocal.Tests.Unit/: App.config  LMLocal.Tests.Unit.csproj  packages.config
LMLocal.Tests.Unit/Infrastructure/: AdditionalCriticalTests.cs  AppSettingsEqualityTests.cs  ChatPersistenceServiceTests.cs  DefaultFileSystemTests.cs  HttpClientWrapperTests.cs  InstructionsManagerTests.cs  LMStudioClientAdditionalTests.cs  LMStudioClientTests.cs  ModelResponseConverterTests.cs  OpenApiAdapterHighPriorityTests.cs  PathHelperTests.cs  PathResolverTests.cs  ProviderResolverTests.cs  ServiceLifetimeTests.cs  SettingsManagerAdditionalTests.cs  SettingsManagerTests.cs  SettingsThemeNormalizationTests.cs  SystemTimeProviderTests.cs  TestHttpClientWrapper.cs  ToolDefinitionConverterTests.cs
LMLocal.Tests.Unit/Internal/: ChatGenerationServiceTests.cs  ChatHistoryManagerTests.cs  ChatSessionOrchestratorTests.cs  ChatSessionOrchestratorToolTests.cs  HistoryCompactorTests.cs  InternalLoggerTests.cs  JsonExtensionsTests.cs  LMStudioClientTests.cs  LlmSseParserExtendedTests.cs  LlmSseParserTests.cs  MarkdownStripperTests.cs  SessionManagerTests.cs  StreamInactivityWatcherTests.cs  StreamProcessorFactoryTests.cs  StreamProcessorTests.cs  StreamProcessorToolCallsTests.cs  StreamProcessorUsageTests.cs  TokenSpeedCalculatorDeterministicTests.cs  TokenSpeedCalculatorTests.cs  WebViewBridgeTests.cs
LMLocal.Tests.Unit/Properties/: AssemblyInfo.cs
LMLocal/Common/: Defaults.cs  InternalLogger.cs  JsonExtensions.cs
LMLocal/Ipc/: VsIpcServer.cs  (+2 more)
(+223 files in other folders)
